/*Glossy black and red theme*/
/*Panel */
LXQtPanel #BackgroundWidget{
   background:#404242;
 
}
/* tooltips */
QToolTip {
   border: 1px dotted #ada9a9;
   background:#2c2929;
   padding: 1px;
   margin: 2px;
   border-radius: 2px;
}

/*
/* General plugins settings 
*/

Plugin,
LXQtPanelPlugin {
   padding: 0;
   spacing: 20px;
   qproperty-moveMarkerColor: red;
}
Plugin  > QWidget,
Plugin  > QWidget > QWidget {
   color:#cbc4c4;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
   margin: 2px;
   margin: 1px;
   border:1px solid transparent;
   border-radius:3px;
   qproperty-iconSize: 24px;
}
Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
   color:#fcf7f7;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
   padding: 2px;
}
Plugin > QToolButton:on,
Plugin > QWidget > QToolButton:on,
LXQtPanelPlugin > QToolButton:on {
   border:1px solid #b10005;
   border-radius: 3px;
   color:#f7efef
}

/*
/*Menus 
*/
QMenu {
   background:#d3d0d0;
   border-radius:2px;
}

QMenu::item {
   color: #f0eeee;
   background: #212222;
   padding: 5px 35px 5px 30px;
}
QMenu::icon {
   background-color: transparent;
   border: 1px solid transparent;
   margin-left: 13px;
}
QMenu::item:selected {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.35 #464747, stop: 0.4 #353636,
   stop: 0.9 #2a2b2b, stop: 1 #212222);
   color:#fcf7f7;
}
QMenu::item:disabled {
   color:#8c8989;
}

QMenu::right-arrow {
   image: url(arrow-right.svg);
}
QMenu::separator {
   height: 1px;
   background: #741714;
   margin:0;
 }
/*
/* Mainmenu
*/
#MainMenu {
   qproperty-icon: url(mainmenu.svg);
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.35 #464747, stop: 0.4 #353636,
   stop: 0.9 #2a2b2b, stop: 1 #212222);
   color:#fcf7f7;
   padding:0px 5px;
   margin: 0;
}
#MainMenu QMenu {
   background: #212222;
}
#MainMenu:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.35 #636666, stop: 0.4 #555858,
   stop: 0.9 #454747, stop: 1 #2e3030);
}
/* 
/* Mainmenu search field & results
*/
#MainMenu QLineEdit {
   border: none;
   margin: 3px 7px 5px 7px;
   padding: 3px;
   background: #e7e2e2;
   color: #4d4b4b;
   border-radius: 3px;
}
 
#MainMenu ActionView {
   margin-right:5px;
   margin-top:5px;
   background-color:#858787;
   border-radius:2px;
   border:1px solid #6a6a6a;
}

#MainMenu ActionView::item {
   color: #f0eeee;
   border: 1px solid transparent;
   padding: 5px 30px 5px 3px;
   background-color:#2c2c2c;
}
#MainMenu ActionView::item:selected {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.35 #464747, stop: 0.4 #353636,
   stop: 0.9 #2a2b2b, stop: 1 #212222);
   color:#fcf7f7;
}
/*
/* TaskBar 
*/
#TaskBar QToolButton {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.35 #464747, stop: 0.4 #353636,
   stop: 0.9 #2a2b2b, stop: 1 #212222);
}
#TaskBar QToolButton:hover { 
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.35 #636666, stop: 0.4 #555858,
   stop: 0.9 #454747, stop: 1 #2e3030);
  }
#TaskBar QToolButton[urgent="true"] {
   color:#ad1305;
}

#TaskBar LXQtGroupPopup {
   background:#2b2a2a;
}
#TaskBar LXQtGroupPopup > QToolButton{
   border: 1px solid black;
   color:#e1e1e1;
}
/* 
/*   Tray Plugin 
*/
#Tray {
   min-width: 6px;
}
/* 
/* Volume plugin 
*/
#VolumePlugin QToolButton{
   border: 0px;
   margin: 2px;
   padding: 2px;
   background-color:#242323;
   border-radius:5px;
   border:1px solid #5b5858;
}

#VolumePlugin QToolButton:hover {
   background-color: #100f0f;
}

#VolumePlugin QToolButton:pressed {
   padding: 4px;
}
VolumePopup {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2e2f2f, stop:1 #59595a);
   margin: 2px;
   padding: 2px;
   border-radius:3px;
}

VolumePopup  > QPushButton {
   color: #beb9b9 ;
   background: #242323 ;
   padding: 2px 10px;
   margin: 5px;
   border:1px solid #5b5858;
   qproperty-iconSize: 20px;
   border-radius:3px;
}

VolumePopup  > QPushButton:hover {
   background-color: #100f0f;
   border-radius:3px;
}

VolumePopup  > QSlider::groove:vertical {
   background: hsv(0, 0, 9);
   width: 8px;
   border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
   height: 8px;
   background: #eb0007;
   border-radius: 2px;
   margin: 0 -4px; /* expand outside the groove */
}

VolumePopup  > QSlider::add-page:vertical {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   border: 1px solid palette(text);
   border-radius: 3px;
}

VolumePopup  > QSlider::sub-page:vertical {
   background: rgba(0, 0, 0, 80%);
   border-radius: 3px;
}
/*
   Clock & WorldClock 
*/
#Clock,#WorldClock{
   margin: 0px;
   padding: 0px;
   background-color:#313232;
}

#Clock QLabel,#WorldClock QLabel{
   padding:0px;
   margin:0px;
   color: #DEDEDE;
   qproperty-alignment: alignCenter;
   background-color:#313232;
}
/*
/* Calendar Widget
*/

QCalendarWidget QAbstractItemView:enabled /* date of actual month */{
   color:#f4e8e8;
   selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   selection-color: black;
}

QCalendarWidget QAbstractItemView:disabled /* date previous/next month */ {
   color:#6f6969;
}

QCalendarWidget QWidget {
   alternate-background-color:#282626;/*  week and day frame */
   background:#433f3f;
}
QCalendarWidget #qt_calendar_navigationbar {
   background: #2a2828;
   padding: 2px;
}
/*
/* year and month, to click 
*/
QCalendarWidget QToolButton  {
   color:#ece1e0;
   padding:2px;
   margin: 2px;
   border-radius:4px;
}

QCalendarWidget QToolButton:hover {
   border: 1px solid #d04848; 
}

/* oppress hook icon */
QCalendarWidget QToolButton::menu-indicator {
   image: none;
}
QCalendarWidget #qt_calendar_nextmonth {
   qproperty-icon: url(calendar-popup/right-arrow.svg);
   qproperty-iconSize: 18px;
}
QCalendarWidget #qt_calendar_prevmonth {
   qproperty-icon: url(calendar-popup/left-arrow.svg);
   qproperty-iconSize: 18px;
}
QCalendarWidget QSpinBox {
   color: #d04848;
   background-color: #4C4C4C;
}
/* 
/*   KbIndicator 
*/
#KbIndicator QLabel {
   padding: 2px;
   border: 0px;
   margin:2px;
}
#KbIndicator QLabel:disabled {
   color: #999999;
}

#KbIndicator QLabel:enabled {
   border:1px solid #b10005;
   border-radius: 3px;
   background: #252626;
}
/*
/*   DesktopSwitch
*/
#DesktopSwitch QToolButton {
   margin: 1px;
   padding: 1px;
}


#DesktopSwitch QToolButton:hover{
   background-color:#242323;
   border:1px solid #630003;
}
/*
/*   Quicklaunch
*/
#QuickLaunchPlaceHolder {
    color: #cac0c0;
    margin:5px;
}
#QuickLaunch QToolButton:hover {
   background-color:#242323;
}
/*
/ * Mount plugin
*/
#LXQtMountPlugin QToolButton{
   border: 0px;
   margin: 1px;
   padding: 2px;
}

#LXQtMountPlugin QToolButton:hover {
   background: #242323;
}

#LXQtMountPopup {
   background-color:#320001 ;
   padding: 4px;
}

#LXQtMountPopup > MenuDiskItem {
   border-radius: 0px;
}

#LXQtMountPopup > MenuDiskItem:hover {
   background:black;
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
   qproperty-iconSize: 22px;
   background-color:#c6c3c3;
   border: 1px solid transparent;
   border-radius:1px;
   color: #545353;
   padding: 0px;
}

#LXQtMountPopup #EjectButton:hover,
#LXQtMountPopup #DiskButton:hover {
   background-color: #a2a0a0;
   color: white;
}

#LXQtMountPopup #NoDiskLabel {
   margin: 1px;
   color: #a2a0a0;
}
/*
/* Color Picker
*/

#ColorPickerPlugin QToolButton{
   qproperty-icon: url(color-picker.svg);
   margin: 0px;
   padding: 2px;
}

#ColorPickerPlugin QToolButton:hover {
   background: rgba(0, 0, 0, 45%);
}



#ColorPickerPlugin QLineEdit {
   border: 1px solid black;
   margin: 0px;
   padding: 1px;
   background: rgba(0, 0, 0, 40%);
   color: #e3e3e3;
}
/*
 * Spacer
 */

#Spacer {
   background-position: center center;
}

#Spacer[type="lined"] {
   background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
   background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
   background-repeat: repeat-y;
   margin-top: 2px;
   margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
   background-repeat: repeat-x;
   margin-right: 2px;
   margin-left: 2px;
}