/*
 * Panel
 */

#panel {
  background:#041b27;
  border: 1px solid #1899da;
  border-radius: 1px;
  padding: 1px;
  margin: 0px;
}
/*
 * Buttons
 */

QToolButton::menu-indicator {
  image: none;
}
QToolButton {
  margin: 0px;
  border: 0px solid transparent;
  padding: 0px;
  qproperty-iconSize: 20px;
}
QToolButton:hover {
  margin: 1px;
  padding: 1px;
}
#closeButton {
  qproperty-icon: url(lxqt-runner/close.svg);
}

#actionButton {
  qproperty-icon: url(lxqt-runner/down-arrow.svg);
}
/*
 *Search field
 */
#commandEd {
  border: 1px solid palette(text);
  padding: 4px;
  margin: 5px;
  background: #f0f0f0;
  border-radius:2px;
  font:13px dejavu-sans;
}
/*
Menu
*/
QMenu {
   background:#1899da;
   border-radius:2px;
}
QMenu::item {
   color: #d7e3e6;
   background: #041b27;
   padding: 5px 35px 5px 30px;
}
QMenu::icon {
   background-color: transparent;
   border: 1px solid transparent;
   margin-left: 13px;
}
QMenu::item:selected {
   background: #1899da;
   color:#d7e3e6;
}
