/*Ice 3D theme*/
/*Panel */
LXQtPanel #BackgroundWidget{
   background:#8da9b8;
}
/* tooltips */
QToolTip {
   background:#3f5966;
   padding: 2px;
   margin: 1px;
   border-radius: 5px;
}
/*
/* General plugins settings
*/
Plugin,
LXQtPanelPlugin {
   padding: 0;
   spacing: 20px;
   qproperty-moveMarkerColor: silver;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
   color:#cbc4c4;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
   margin: 2px;
   qproperty-iconSize: 24px;
   color:fcf7f7;
   border:1px solid transparent;
}
Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
   color:#142e35;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
   padding-top: 2px;
}
Plugin > QToolButton:on,
Plugin > QWidget > QToolButton:on,
LXQtPanelPlugin > QToolButton:on {
   border-bottom:1px solid #7a8383;
   border-right:1px solid #7a8383;
   border-radius: 2px;
   color:#1b2b39;
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
}
/*
/*Menus
*/
QMenu {
   background:#8da9b8;
   border-radius:2px;
}
QMenu::item {
   color: #1b2b39;
   background: #8da9b8;
   padding: 5px 35px 5px 30px;
}
QMenu::icon {
   background-color: transparent;
   border: 1px solid transparent;
   margin-left: 13px;
}
QMenu::item:selected {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
   color:#fcf7f7;
}
QMenu::item:disabled {
   color:#5b6d73;
}
QMenu::right-arrow {
   image: url(arrow-right.svg);
}
QMenu::separator {
   height: 1px;
   background: #3b5d7b;
   margin:0;
}
/*
/* Mainmenu
*/
#MainMenu {
   qproperty-icon: url(mainmenu.svg);
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #d0e6ec, stop: 1 #75979e);
   color:#fcf7f7;
   margin:0px 5px 0px 0px;
   padding:0px 6px;
}
#MainMenu:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
   color:#fcf7f7;
}
/*
/* Mainmenu search field & results
*/
#MainMenu QLineEdit {
   border: none;
   margin: 3px 7px 5px 7px;
   padding: 3px;
   background: #e7e2e2;
   color: #4d4b4b;
   border-radius: 1px;
}

#MainMenu ActionView {
   margin-right:5px;
   margin-top:5px;
   background-color:#cae0e8;
   border-radius:2px;
   border:1px solid #6a6a6a;
}

#MainMenu ActionView::item {
   color: #1b2b39;
   border: 1px solid transparent;
   padding: 5px 30px 5px 3px;
   background-color:#8da9b8;
}
#MainMenu ActionView::item:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
   color:#fcf7f7;
}
#MainMenu ActionView::item:pressed {
   text-decoration:none;
}

/*
/* TaskBar qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.35 #464747, stop: 0.4 #353636,
   stop: 0.9 #2a2b2b, stop: 1 #212222)
*/
#TaskBar QToolButton {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #d0e6ec, stop: 1 #75979e);
   color:#3c4c51;
}
#TaskBar QToolButton:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
   color:#fcf7f7;
   border-bottom:1px solid #7a8383;
   border-right:1px solid #7a8383;
  }
#TaskBar QToolButton:on {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
   color:#fcf7f7;
}
#TaskBar QToolButton[urgent="true"] {
   color:#ad1305;
}

#TaskBar LXQtGroupPopup {
   background:#8da9b8;
}
#TaskBar LXQtGroupPopup > QToolButton{
   color:#39444a;
}
/*
/*   Tray Plugin
*/
#Tray {
   min-width: 6px;
}
/*
/* Volume plugin
*/
#VolumePlugin QToolButton{
   margin: 2px;
   padding: 2px;
}

#VolumePlugin QToolButton:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
   color:#fcf7f7;
   border-radius:3px;
}
VolumePopup {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #92b8c5, stop:1 #accad5);
   margin: 2px;
   padding: 2px;
   border-radius:2px;
}

VolumePopup  > QPushButton {
   color: #324242;
   background: #8aaeba ;
   padding: 2px 10px;
   margin: 5px;
   border:1px solid #9bcccc;
   qproperty-iconSize: 20px;
   border-radius:3px;
}

VolumePopup  > QPushButton:hover {
   color:#cee8ea;
   background: #6e8b95;
}

VolumePopup  > QSlider::groove:vertical {
   background: hsv(0, 0, 9);
   width: 8px;
   border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
   height: 8px;
   background: #405958;
   border-radius: 2px;
   margin: 0 -4px; /* expand outside the groove */
}

VolumePopup  > QSlider::add-page:vertical {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   border: 1px solid palette(text);
   border-radius: 3px;
}

VolumePopup  > QSlider::sub-page:vertical {
   background: rgba(0, 0, 0, 80%);
   border-radius: 3px;
}
/*
   Clock & WorldClock
*/
#Clock,#WorldClock{
   margin: 0px;
   padding: 0px;
   background-color:#8baab1;
}

#Clock QLabel,#WorldClock QLabel{
   padding:0px;
   margin:0px;
   color: #343f42;
   qproperty-alignment: alignCenter;
   background-color:#8baab1;
}
/*
/* Calendar Widget
*/

QCalendarWidget QAbstractItemView:enabled /* date of actual month */{
   color:#262f2f;
   selection-background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #a3fafa, stop:1 #9fc8d6);
   selection-color: #151b1d;
   border:1px solid #658b94;
}

QCalendarWidget QAbstractItemView:disabled /* date previous/next month */ {
   color:#6f6969;
}

QCalendarWidget QWidget {
   alternate-background-color:#cadfdf;/*  week and day frame */
   background:#dbf1f1;
}
QCalendarWidget #qt_calendar_navigationbar {
   background: #92b8c5;
   padding: 2px;
}
/* year and month */
QCalendarWidget QToolButton  {
   color:#284441;
   padding:2px;
   margin: 2px;
   border-radius:2px;
}

QCalendarWidget QToolButton:hover {
   border: 1px solid #2a3539;
}

/* oppress hook icon */
QCalendarWidget QToolButton::menu-indicator {
   image: none;
}
QCalendarWidget #qt_calendar_nextmonth {
   qproperty-icon: url(calendar-popup/right-arrow.svg);
   qproperty-iconSize: 18px;
   background: #92b8c5;
}
QCalendarWidget #qt_calendar_prevmonth {
   qproperty-icon: url(calendar-popup/left-arrow.svg);
   qproperty-iconSize: 18px;
   background: #92b8c5;

}
QCalendarWidget QSpinBox {
   color: #658b94;
   background-color: #4C4C4C;
}
/*
/*   KbIndicator
*/
#KbIndicator QLabel {
   padding: 2px;
   border: 0px;
   margin:2px;
}
#KbIndicator QLabel:disabled {
   color: #4d676a;
}
#KbIndicator QLabel:enabled {
   border-bottom:1px solid #7a8383;
   border-right:1px solid #7a8383;
   border-radius: 2px;
   color:#1b2b39;
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
}
/*
/*   DesktopSwitch
*/
#DesktopSwitch QToolButton {
   margin: 1px;
   padding: 1px;
}


#DesktopSwitch QToolButton:hover{
   border-bottom:2px solid #2a606f;
   border-radius: 2px;
   color:#1b2b39;
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #def6fc, stop: 0.08 #d0e6ec,
   stop: 0.35 #7bb4c7, stop: 0.4 #73a8b9,
   stop: 0.95 #4a769c, stop: 1 #294258);
}

/*
/*   Quicklaunch
*/
#QuickLaunchPlaceHolder {
    color: #39444a;
    font-size:10px;
}
#QuickLaunch QToolButton:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #6f9eaf, stop: 1 #4fa1a1);
   border-radius: 3px;

}
/*
/ * Mount plugin
*/
#LXQtMountPlugin QToolButton{
   border: 0px;
   margin: 1px;
   padding: 2px;
}

#LXQtMountPlugin QToolButton:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #6f9eaf, stop: 1 #4fa1a1);
   border-radius: 3px;
}

/*not working
#LXQtMountPopup {
   background-color:#99bac6;
   padding: 4px;
}

#LXQtMountPopup > MenuDiskItem {
   border-radius: 0px;
}

#LXQtMountPopup > MenuDiskItem:hover {
   background:black;
}*/

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
   qproperty-iconSize: 22px;
   background-color:#c3e2ee;
   border: 1px solid transparent;
   border-radius:1px;
   color: #364d54;
   padding: 4px;
   border: 1px solid #445256;
}

#LXQtMountPopup #EjectButton:hover,
#LXQtMountPopup #DiskButton:hover {
   background-color: #99bac6;
   color: white;
}

#LXQtMountPopup #NoDiskLabel {
   color: #2b3438;
   padding: 5px;
   background: #c3e2ee;
   border-radius: 2px;
}
/*
/* Color Picker
*/

#ColorPickerPlugin QToolButton{
   qproperty-icon: url(color-picker.svg);
   padding: 1px;
}

#ColorPickerPlugin QToolButton:hover {
   background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
   stop: 0 #6f9eaf, stop: 1 #4fa1a1);
   border-radius: 3px;
}



#ColorPickerPlugin QLineEdit {
   border: 1px solid #a0c0d0;
   margin: 2px;
   padding: 1px;
   background: rgba(0, 0, 0, 10%);
   color: #e3e3e3;
}
/*
 * Spacer
 */

#Spacer {
   background-position: center center;
}

#Spacer[type="lined"] {
   background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
   background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
   background-repeat: repeat-y;
   margin-top: 2px;
   margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
   background-repeat: repeat-x;
   margin-right: 2px;
   margin-left: 2px;
}