/*
 * Popup
 */
Notification {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #4c4d4d, stop: 0.08 #424343,
   stop: 0.9 #2a2b2b, stop: 1 #212222);
   border: 1px solid #39ca24;
   border-radius:4px;
   padding: 1px;
   margin: 2px;
}

QLabel {
   color:#dad5d5 ;
}
#appLabel {
   color:#f8f4f4;
}

QToolButton:hover {
   border: 0px solid #f0ebeb;
   margin: 2px;
   padding: 2px;
}

QToolButton:focus:hover {
   border: 1px dashed #f0ebeb;
}

QToolButton:pressed {
   background: #0d0c0c;
}


#closeButton {
   qproperty-icon: url(lxqt-runner/close.svg);
   qproperty-iconSize: 18px;
}
