/*
 * Panel
 */

#panel {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #4c4d4d, stop: 0.08 #424343,
  stop: 0.35 #464747, stop: 0.4 #353636,
  stop: 0.9 #2a2b2b, stop: 1 #212222);
  border: 1px solid #39ca24;
  border-radius:6px;
  padding: 3px;
  margin: 0px;
  }

/*
 * Buttons
 */

QToolButton::menu-indicator {
  image: none;
}

QToolButton {
  margin: 0px;
  border: 0px solid transparent;
  padding: 0px;
  font-size: 10pt;
  qproperty-iconSize: 20px;
}

QToolButton:hover {
  margin: 1px;
  padding: 1px;
}

#closeButton {
  qproperty-icon: url(lxqt-runner/close.svg);
}

#actionButton {
  qproperty-icon: url(lxqt-runner/down-arrow.svg);
}

/*
 *Search field
 */

#commandEd {
  border: 1px solid palette(text);
  padding: 4px;
  margin: 5px;
  background: #f0f0f0;
  border-radius:2px;
  font:14px dejavu-sans;
}

/* Search results list,* seems not working at all*/

commandList {
  border-bottom: 1px solid red;
  background:black;
  alternate-background:green;
}

#commandList::item::selected {
}



/* Configuration menu */
QMenu {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #949494, stop:1 #afafaf);
  border-radius:2px;
  border:1px solid #6a6a6a;
}

QMenu::icon {
  background-color: transparent;
  border: 1px solid transparent;
  padding-left: 1px;
}

QMenu::item {
  color: #f0eeee;
  border: 1px solid transparent;
  padding: 5px 30px 5px 30px;
  background-color:#2c2c2c;
}

QMenu::item:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 #4c4d4d, stop: 0.08 #424343,
  stop: 0.35 #464747, stop: 0.4 #353636,
  stop: 0.9 #2a2b2b, stop: 1 #212222);
  border:1px solid #272828;
  color:#fcf7f7;
 }

QMenu::item:disabled {
  color:#8f8989;
}

QMenu::right-arrow {
  image: url(arrow-right.svg);
}